<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenia 3</title>
    <style>
        .square
        {
            width: 100px;
            height: 100px;

        }
        .row
        {
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: nowrap;
        }
        #sq1
        {
            background-color: blue;
        }
        #sq2
        {
            background-color: red;
        }
        #sq3
        {
            background-color: green;
        }
        #sq4
        {
            background-color: yellow;
        }
        #sq5
        {
            background-image: url('imgCw3.png');
        }
        
    </style>
</head>
<body>
    <div class="row">
        <div class="square" id="sq1">


        </div>
        <div class="square"  id="sq2"></div>

        </div>

    </div>

    <div class="row">
        <div class="square "  id="sq3">

        </div>
        <div class="square"  id="sq4">

        </div>
        <div class="square"  id="sq5">

        </div>

    </div>


    
</body>
</html>